{"flutter":{"platforms":{"android":{"default":{"projectId":"doremind-a6335","appId":"1:475982991222:android:006164cd6dbca69c26f457","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doremind-a6335","configurations":{"android":"1:475982991222:android:006164cd6dbca69c26f457","web":"1:475982991222:web:932bed9b94e33e9d26f457"}}}}}}